# ASP.NET.6.0.Examples

RazorPagesApp/: RazorPagesApp.sln
RazorPagesApp/MVCTestApp/: AppBuilderExtension.cs  HostBuilderExtensions.cs  MVCTestApp.csproj  Program.cs  appsettings.Development.json
RazorPagesApp/MVCTestApp/Controllers/: HomeController.cs  ProductController.cs
RazorPagesApp/MVCTestApp/Models/: Product.cs
RazorPagesApp/MVCTestApp/Properties/: launchSettings.json
RazorPagesApp/MVCTestApp/Services/: IProductDataProvider.cs  ProductDataProvider.cs
RazorPagesApp/MVCTestApp/Views/: _ViewStart.cshtml
RazorPagesApp/MVCTestApp/Views/Home/: Index1.cshtml
RazorPagesApp/MVCTestApp/Views/Product/: Index.cshtml  Index1.cshtml
RazorPagesApp/MVCTestApp/Views/Shared/: _Layout.cshtml  _LayoutBlue.cshtml
RazorPagesApp/RazorPagesApp/: Program.cs
RazorPagesApp/RazorPagesApp/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml
RazorPagesApp/RazorPagesApp/Pages/Shared/: _Layout.cshtml  _LayoutBlue.cshtml
RazorPagesApp/RazorPagesApp/Properties/: launchSettings.json
RazorPagesApp/TestProject1/: ProductControllerTests.cs  TestProject1.csproj
RazorPagesApp/WebApplication1/Properties/: launchSettings.json
RazorPagesApp/WebApplication2/: AppBuilderExtensions.cs  Program.cs
RazorPagesApp/WebApplication2/Properties/: launchSettings.json
RazorPagesApp/WebApplication3/: Program.cs  WebApplication3.csproj
RazorPagesApp/WebApplication3/Controllers/: HomeController.cs
RazorPagesApp/WebApplication3/Properties/: launchSettings.json
RazorPagesApp/WebApplication4/: WebApplication4.csproj
RazorPagesApp/WebApplication4/Controllers/: HomeController.cs
RazorPagesApp/WebApplication4/Properties/: launchSettings.json
